NODE_ENV= development
PORT = 3000
USERNAME = faisal
DATABASE=mongodb+srv://faisalharray:<PASSWORD>@cluster0.tjkoedp.mongodb.net/natours

DATABASE_PASSWORD=MSUHeKPwY2lLCtzm
JSON_SECRET=this-secret-key-is-just-for-testing-just-for-checking-and-holding
JSON_EXP=90d

EMAIL_USERNAME =4444d8370db4e8
EMAIL_PASSWORD =fbf2a03b03ae41
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525